# managerKit

./: DockerFile  docker-compose.yml  pom.xml  public.uml
src/main/java/ru/hse/managerkit/: ManagerkitApplication.java
src/main/java/ru/hse/managerkit/config/: CurrentUser.java  ObjectmapperConfig.java  SecurityConfig.java
src/main/java/ru/hse/managerkit/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/ru/hse/managerkit/converter/: UserConverter.java
src/main/java/ru/hse/managerkit/dto/: RoleDto.java  SignInDto.java  UserDto.java
src/main/java/ru/hse/managerkit/dto/auth/: AuthDto.java
src/main/java/ru/hse/managerkit/exception/: BaseException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/hse/managerkit/exception/advice/: BaseControllerAdvice.java
src/main/java/ru/hse/managerkit/exception/message/: ExceptionMessage.java
src/main/java/ru/hse/managerkit/exception/response/: Response.java
src/main/java/ru/hse/managerkit/model/: CustomUserDetails.java  Meet.java  Role.java  Score.java  Team.java  TeamRole.java  User.java  UserTeamBinding.java
src/main/java/ru/hse/managerkit/model/base/: BaseDeletedEntity.java  BaseEntity.java  BaseNamedDeletedEntity.java  BaseNamedEntity.java  IEntity.java  INamedEntity.java
src/main/java/ru/hse/managerkit/model/embeded/: UserTeamBindingKey.java
src/main/java/ru/hse/managerkit/model/enums/: AccessTeamAccessRoleEnum.java  RoleEnum.java  TeamRoleEnum.java
src/main/java/ru/hse/managerkit/repository/: BaseRepository.java  JwtTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/hse/managerkit/service/: UserService.java
src/main/java/ru/hse/managerkit/service/base/: AbstractBaseService.java  BaseService.java
src/main/java/ru/hse/managerkit/service/jwt/: AuthService.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/ru/hse/managerkit/util/: EndPoints.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: init_database.xml
src/test/java/ru/hse/managerkit/: ManagerkitApplicationTests.java
