#changeLogFile= @project.basedir@/src/main/resources/db/changelog-master.xml
#
#url= jdbc:postgresql://localhost:5432/vtb
username=postgres
password=postgres
referenceUsername=imamov
#driver= org.postgresql.Driver
#referenceUrl= hibernate:spring:com.vtb.project.VTBProject.model
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true